VITE_BW_USER=pruebasbw
VITE_BW_SANDBOX=true
VITE_BW_NOTIFY_URL=http://webh-tracksupplie.banwire.com/banwire/notify

VITE_FB_API_KEY=AIzaSyA6U0RH1Zt1Iw9Ti4_IDkMZPuf6F6pQnBQ
VITE_FB_AUTH_DOMAIN=react-cursos-bb34f.firebaseapp.com
VITE_FB_PROJECT_ID=react-cursos-bb34f
VITE_FB_STORAGE_BUCKET=react-cursos-bb34f.appspot.com
VITE_FB_MESSAGING_SENDER_ID=77653943159
VITE_FB_APP_ID=1:77653943159:web:cf64e34fb25d885b80b772