VITE_BW_USER=userInBanwire
VITE_BW_SANDBOX=trueOrFalse
VITE_BW_NOTIFY_URL=http://mi_site.com/banwire/notify

VITE_FB_API_KEY=firebase_api_key
VITE_FB_AUTH_DOMAIN=firebase_auth_domain
VITE_FB_PROJECT_ID=firebase_project_id
VITE_FB_STORAGE_BICKET=firebase_storage_bucket
VITE_FB_MESSAGING_SENDER_ID=firebase_messaging_sender_id
VITE_FB_APP_ID=firebase_app_id